NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=postgresql://myuser:mypass@localhost:5432/authjs?schema=public

SECRET = 'bda7dfad865f34dff3c523ff46d65d2f'

EMAIL_SERVER=smtp://chambahrussell@gmail.com:@c674993604rn@smtp.gmail.com:587
EMAIL_FROM=NextAuth <noreply@example.com>
